{
  "name": "nest-abstract",
  "version": "1.0.0-beta.10",
  "description": "NestJS Abstraction Helper",
  "repository": "git@github.com:nartc/nest-abstract.git",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "yarn run coverage --coverageReporters=text-lcov | coveralls",
    "test:watch": "jest --watch",
    "build": "rm -rf ./dist && tsc && npm run build:index",
    "build:index": "rm -rf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "format": "prettier **/**/*.ts --ignore-path ./.prettierignore --write && git status",
    "prepublish": "npm run format && npm run build"
  },
  "keywords": [
    "nestjs",
    "abstraction",
    "base"
  ],
  "author": {
    "name": "Chau Tran",
    "email": "ctran2428@gmail.com",
    "url": "https://github.com/nartc"
  },
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^7.0.8"
  },
  "devDependencies": {
    "@nestjs/common": "^5.7.4",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/swagger": "^4.5.2",
    "@nestjs/typeorm": "^7.0.0",
    "@types/mongoose": "^5.7.12",
    "@types/node": "^13.13.0",
    "mongoose": "^5.9.9",
    "passport": "^0.4.1",
    "prettier": "^2.0.4",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  }
}
